LampFan/MainWindow.xaml

<Window x:Class="LampFan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1440" WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="782*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg_title_environment.png"/>
            </Grid.Background>
            <Button HorizontalAlignment="Right" Margin="0,0,35,0"  VerticalAlignment="Top"  Style="{StaticResource MiniButtonTemplate}" Click="Button_Click" />
            <Button HorizontalAlignment="Right" Margin="0,0,0,0"  VerticalAlignment="Top"  Style="{StaticResource ClosedButtonTemplate}" Click="Button_Click_1" />
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg_environment.png"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center"  Height="664"  VerticalAlignment="Center" Width="1337" Background="#7F02519A" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="276*"/>
                    <ColumnDefinition Width="1061*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button Content="开启风扇1" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="179" Height="45" Click="onbutton1" Margin="0,118,0,0"/>
                    <Button Content="关闭风扇1" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="179" Height="45" Click="offbutton1" Margin="0,239,0,0"/>
                    <Button Content="开启风扇2" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="179" Height="45" Click="onbutton2" Margin="0,361,0,0"/>
                    <Button Content="关闭风扇2" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="179" Height="45" Click="offbutton2" Margin="0,482,0,0"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Image Name="imgs" MouseLeftButtonUp="Imgs_OnMouseLeftButtonUp" HorizontalAlignment="Center" Height="41"  VerticalAlignment="Center" Width="18" Source="Resources/lamp_off.png" Margin="134,307,909.333,316" RenderTransformOrigin="1.287,0.573" />
                    <TextBlock  HorizontalAlignment="Left" Margin="162,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Language="zh-cn" Text="路灯：" FontSize="20"/></TextBlock>
                    <Image Name="imgsc" MouseLeftButtonUp="Imgsc_OnMouseLeftButtonUp" HorizontalAlignment="Left" Height="25" Margin="244,319,0,0" VerticalAlignment="Top" Width="80" Source="Resources/btn_switch_off.png"/>
                    <Image Name="imgc" MouseLeftButtonUp="Imgc_OnMouseLeftButtonUp" HorizontalAlignment="Center" Height="29"  VerticalAlignment="Center" Width="24" Source="Resources/lamp_off.png" Margin="629,319,408.333,316" />
                    <TextBlock HorizontalAlignment="Left" Margin="660,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run FontSize="20" Language="zh-cn" Text="街道灯："/></TextBlock>
                    <Image Name="imgcc" MouseLeftButtonUp="Imgcc_OnMouseLeftButtonUp" HorizontalAlignment="Left" Height="25" Margin="760,319,0,0" VerticalAlignment="Top" Width="80" Source="Resources/btn_switch_off.png"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg_bottom_environment.png"/>
            </Grid.Background>

        </Grid>

    </Grid>
</Window>
